#set term png
#set out "bandit2.png"

set multiplot layout 1,3

#FILE="fuel_value2"
FILE="closeness_value2"
SEED="_seed0"

plot [:] [:6.e-9] \
FILE.SEED u 0:(-$1) w l t "Fuel cost of action 1", \
FILE.SEED u 0:(-$2) w l t "Fuel cost of action 2", \
FILE.SEED u 0:(-$3) w l t "Fuel cost of action 3", \
FILE.SEED u 0:(-$4) w l t "Fuel cost of action 4"

SEED="_seed1"

plot [:] [:6.e-9] \
FILE.SEED u 0:(-$1) w l t "Fuel cost of action 1", \
FILE.SEED u 0:(-$2) w l t "Fuel cost of action 2", \
FILE.SEED u 0:(-$3) w l t "Fuel cost of action 3", \
FILE.SEED u 0:(-$4) w l t "Fuel cost of action 4"

SEED="_seed2"

plot [:] [:6.e-9] \
FILE.SEED u 0:(-$1) w l t "Fuel cost of action 1", \
FILE.SEED u 0:(-$2) w l t "Fuel cost of action 2", \
FILE.SEED u 0:(-$3) w l t "Fuel cost of action 3", \
FILE.SEED u 0:(-$4) w l t "Fuel cost of action 4"

#, \
#"closeness_value" u 0:(-$1) w l t "Closeness cost of action 1", \
#"closeness_value" u 0:(-$2) w l t "Closeness cost of action 2"

unset multiplot

set out 
unset term
